.date {
    /* display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap:4px; */

}

.prayers {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap:4px
}



.prayer {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 10px 20px;
    background-color: red;
}

.prayer-name {
    font-weight: bold;
}

.current-prayer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time-remaining {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.time-remaining-time {
    font-size:32px
}


.carousel {
    position: relative;
    width: 100%;
    display: flex;
    gap: 1.5rem; /* You may adjust the value according to your design */
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    padding-bottom: 3.5rem;
}

.yellow {
    background-color: red;
}
.red {
    background-color: yellow;
}
.snap {
    flex-shrink: 0;
    width:50%;
    scroll-snap-align: center;
}
.snap:first-child {
    padding-left: 0.5rem; /* Adjust the value according to your design */
  }
  
  .snap:last-child {
    padding-right: 0.5rem; /* Adjust the value according to your design */
  }